@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

body {
  margin: 0;
  display: flex-end;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}

.home-section {
  width: 100%;
  height: 100%;
}

.bio-div {
  display: flex;
  width: 1406;
  height: 100vh;
  justify-content: flex-end; /* Align to the right */


}
.bio h1 {
  color: white;
  font-size: 50px;
  width: 500px;
  justify-content: flex; /* Align to the right */
  margin-top: 200px;
}
.links {
  margin: 0 auto;
}

.circle-div {
  display: flex;
  justify-content: flex-end; /* Align to the right */
  align-items: center;
  width: 500px;
  padding: 20px; /* Add padding for spacing */
  margin-bottom: 400px;
}

.circle {
  width: 350.5px;
  height: 350.5px;
  border-radius: 50%;
  overflow: hidden;
}

.circle img {
  border-radius: 50%;
  display: block;
  border: 1px solid #000;
  width: 100%;
  height: 100%;
}



.scroll {
	width: 60px;
	height: 60px;
	border: 2px solid #ffffff;
	border-radius: 50%;
	position: relative;
  bottom: 100px;
  left: 50%;
	animation: down 3s infinite;
	-webkit-animation: down 3s infinite;
	&::before {
		content: '';
		position: absolute;
		top: 15px;
		left: 18px;
		width: 18px;
		height: 18px;
		border-left: 2px solid #ffffff;
  	border-bottom: 2px solid #ffffff;
		transform: rotate(-45deg);
	}
}

@keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}


@media (max-width: 767px) {
  .center-cell {
    padding-top: 22%;
  }
}


.projects-section {
  width: 100%;
  height: 100%;
}

.project-card-sm {
  max-width: 600px;
  max-width: 500px;
  padding: 2.5px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.15);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  transition: transform 0.4s, box-shadow 0.4s ;
}

.project-card-sm:hover {
  transform: scale(1.025);
  box-shadow: 0 0 100px -30px #6f45dc;  
}


.project-card-sm .card-border-gradient {
  content: "";
  position: absolute;
  bottom: 50%;
  height: 300%;
  width: 10rem;
  z-index: -1;
  background: linear-gradient(to right, transparent, #9272e4, transparent);
  
  transition: opacity 0.3s ;
  opacity: 0;
    
  animation: animate-border-gradient 5s infinite linear;
}

.project-card-sm:hover .card-border-gradient {
  opacity: 1;
}

@keyframes animate-border-gradient {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom;
  }
  100% {
    transform: rotate(360deg) ;
    transform-origin: bottom;
  }
}


.project-card-sm .card-container {
  display: grid;
  grid-template-areas: "img img text text text";
  gap: 1rem;
  padding: 0.75rem;
  border-radius: 12px;
  background-color: hsl(0, 0%, 10%);
  color: rgba(255, 255, 255, 0.7);
}

.card-container img {
  grid-area: img;
/*   height: 100%; */
  aspect-ratio: 1 / 1;
  width: 100%;
  border-radius: 8px;
  
  transition: transform 0.3s;
}

.card-container .wrapper {
  grid-area: text;
  font-size: 0.9rem;
  line-height: 1.4;
}

.card-container .wrapper h1 {
  font-size: 1.1rem;
  font-weight: 800;
  line-height: 1;
  color: #fff;
  margin-bottom: 0.75rem;
}

.card-container .wrapper button {
  background: none;
  border: none;
  
  font: inherit;
  color: #fff;
/*   background-color: red; */
  margin-top: 1.4rem;
  
}

.card-container .wrapper button i {
  margin-left: .5rem;
  transition: margin 0.3s;
}
.card-container:hover button i {margin-left: 1rem;}